<!DOCTYPE html>
<html lang="en">

<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js')
        .then(() => console.log('Service Worker Registered'))
        .catch((error) => console.error('Service Worker Registration Failed:', error));
}
</script>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESGVision</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
</head>
    
<body>
    <h1>ESGVision</h1>
    <body>
<div class="content">
    As information stars to build up, it is easy to lose it, so that inspired me to create my very own storage website where I can store everything and anything I find. 
    Hopefully one day I can organise and build a wbepage that allows me to "refresh" all that I have learned and share them with my audience. 
    Anyway, that is the big goal, let's start small with this website!
    </div>
    </body>

<div class="profile">
        <img src="website/images/JaySnake.jpg" alt="Profile Picture">
    </div>    

<div class="grid-container">
<!-- Manchester Notes -->
        <div class="grid-item">
            <a href="website/manchester.html">
                <img src="website/images/UoM.png" alt="Manchester Notes">
                <p>Manchester Notes</p>
            </a>
        </div>
<!-- UCL Notes -->
        <div class="grid-item">
            <a href="website/ucl.html">
                <img src="website/images/UCL.jpg" alt="UCL Notes">
                <p>UCL Notes</p>
            </a>
        </div>
<!-- History of Earth -->
        <div class="grid-item">
            <a href="website/history.html">
                <img src="website/images/History of earth.png" alt="History of Earth">
                <p>History of Earth</p>
            </a>
        </div>
<!-- Biodiversity -->
        <div class="grid-item">
            <a href="website/biodiversity.html">
                <img src="website/images/OneRepublic.png" alt="Biodiversity">
                <p>Biodiversity</p>
            </a>
        </div>
<!-- Industrial Processes -->
        <div class="grid-item">
            <a href="website/industrial.html">
                <img src="website/images/Industry.jpg" alt="Industrial Processes">
                <p>Industrial Processes</p>
            </a>
        </div>
<!-- ESG Framework -->
        <div class="grid-item">
            <a href="website/esg.html">
                <img src="website/images/ESG.jpg" alt="ESG Framework">
                <p>ESG Framework</p>
            </a>
        </div>
    
    </div>
</body>
</html>
